<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="responsive2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Projet2-responsive</title>
</head>
<body>
	<div class="row info-entreprise hide-on-med-and-down">
		<div class=" col s2 m2 l2 block-number">
			<p style="margin-top:10px;">  <i class="material-icons">call</i>
			+(237) 694-37-97-57</p>
		</div>
		<div class="col s2 m2 l2 block-numbers ">
			<p><img src="glyphicons_free/glyphicons_free/glyphicons/png/glyphicons-11-envelope.png">  ingridmeki@gmail.com</p>
		</div>
		<div class="col s7 l7 m7 l2 block-numbe">
			<div class="col s4 l4 m4"></div>
			<div class=" col s8 l8 m8">
				<div class="col s3 l3 m3"><p>
					<i class="material-icons" style="font-size:25px !important;color:
					#8a8888 !important;">chevron_right</i> <span style="position:relative !important; top:-7px; color:
					#8a8888 !important;">About Us</span></p>
				</div>
				<div class="col s3 l3 m3">
					<p><i class="material-icons" style="font-size:25px !important;color:
					#8a8888 !important;">chevron_right</i><span style="position:relative !important; top:-7px; color:
					#8a8888 !important;">Location</span></p>
				</div>
				<div class="col s3 l3 m3">
					<p><i class="material-icons" style="font-size:25px !important;color:
					#8a8888 !important;">chevron_right</i><span style="position:relative !important; top:-7px; color:
					#8a8888 !important;">FaQs</span></p>
				</div>
				<div class="col s2 l3 m3">
					<input type="text" name="search" class="search-bouton" style=" position: relative;
					top: 9px;
					padding: 0px 10px;
					left: -29px;
					height: 33px !important;
					font-size: 12px;" placeholder="search..."/>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>	
<nav>
	<a href="#" data-target="nav-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
	
	<div class="nav-wrapper menu-navbar" style="background-color:rgb(255, 255, 255) !important;">
		<a href="#" class="brand-logo"><img src="images/Capture du 2018-10-11 13-58-06.png" style="margin-left:150px;"></a>
		<ul class="right hide-on-med-and-down tail">
			<li><a href="sass.html" style="color:white !important; font-size:15px !important; background-color: #047acc;border-radius: 10px;height:300% !important; margin-right: 20px !important">HOME</a></li>
			
			<li><a href="sass.html"  style="color:#047acc !important; font-size:15px !important; height:300% !important;  font-weight:bold;">SERVICES<i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="sass.html"  style="color:#047acc !important; font-size:15px !important;height:300% !important; font-weight: bold;">INSTITUTIONS<i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="sass.html"  style="color:#047acc !important; font-size:15px !important; font-weight: bold;">RESSOURCES<i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="badges.html"  style="color:white !important; font-size:15px !important;border-radius: 10px;  background-color: red; height:300% !important; font-weight: bold;">EMERGENCY</a> <i class="material-icons" style="font-size:25px !important;color:red !important;
			float:bottom; position:absolute; top:55%;left:79.5%;">arrow_drop_down</i></li>
			
			<li><a href="collapsible.html"  style="color:#047acc !important; font-size:15px !important;height:300% !important; font-weight: bold;">ACCOUNT <i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="collapsible.html"  style="color:#047acc !important; font-size:15px !important;height:300% !important; font-weight: bold;">EN <i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
		</ul>
		<ul id="nav-demo" class="right hide-on-large-only sidenav">
			<li><a href="sass.html" style="color:white !important; font-size:15px !important; background-color: #047acc;height:300% !important;">HOME</a></li>
			
			<li><a href="sass.html"  style="color:#047acc !important; font-size:15px !important; height:300% !important;  font-weight:bold;">SERVICES<i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="sass.html"  style="color:#047acc !important; font-size:15px !important;height:300% !important; font-weight: bold;">INSTITUTIONS<i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="sass.html"  style="color:#047acc !important; font-size:15px !important; font-weight: bold;">RESSOURCES<i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="badges.html"  style="color:white !important; font-size:15px !important; background-color: red; height:300% !important; font-weight: bold;">EMERGENCY</a></li>
			
			<li><a href="collapsible.html"  style="color:#047acc !important; font-size:15px !important;height:300% !important; font-weight: bold;">ACCOUNT <i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
			
			<li><a href="collapsible.html"  style="color:#047acc !important; font-size:15px !important;height:300% !important; font-weight: bold;">EN <i class="material-icons" style="font-size:25px !important;color: #137cd2 !important;
			float: right;">arrow_drop_down</i></a></li>
		</ul>
	</div>
</nav>
<div class="row">
	<div class="col s12 m12 l12 headers">
		<div class="col s12 m12 l12 flo-headers">
			<P  class="welcome-text" style="text-align:center; font-size:70px; color:white; margin-top:100px; font-weight: bolder; text-transform:capitalize;letter-spacing: 5px;">WELCOME TO EMEREF SERVICES</P>
			<h1 class="welcome-description" style="text-align:ceneter;text-transform:uppercase; margin-top:-50px; font-size:31px;">A complete proffesional online medical services designed specially for you!</h1>
			<div class="col s12 l12 m12 center-align hide-on-med-and-down"          style="margin-top:-3px">
				<div class="btn outline" style="text-transform:uppercase;         border-radius:0px;">EXPLORE MORE
				</div>
			</div>
			<div class="row col s12 center-align">
				<img src="images/mouse.svg" class="mouse-image">
			</div>
		</div>
	</div>
</div>
<div class="row" style="Background-color: #f1f1f1;">
	<div class="container">
		<div class="col s12 m7 l7 block-description">
			<h1 class="title-deco">Who We Are</h1>
			<div class="traie"></div>
			<p class="paragraphe-deco">
				Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus.
			</p>
			<div class="row col s12  letf-align learn-mobile">
				<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px;left:-10px; position: relative !important;
				top: 13px; color: #2e2d2d !important;" > Learn more</a>
				<i class="material-icons black-text ico-transforme" style="color:#2e2d2d !important; font-size:25px !important; position: relative;top:20px !important; left:-10px;" >arrow_forward</i>
			</div>
		</div>
		<div class="col s12 m5 l5 block-description">
			<h1 class="title-deco">Our Commitment</h1>
			<div class="traies"></div>
			<p class="paragraphe-deco">
				Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus.
			</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="s12 l12 m12 title-body">OUR SERVICES</div>
	<div class="traie-body"></div>
</div>
<div class="container" style="margin-top:70px;">
	<div class="row">
		<div class="col s12 m6 l4">
			<div class="card hoverable">
				<div class=" col s3 m3 l3 card-image" style="margin-left: 32px; margin-top:35px;">
					<img src="images/manager.svg">
				</div>
				<div class="card-content">
					<span class="card-title" style="color:red; margin-top: 134px; font-size: 20px;letter-spacing:1px;font-weight: bold;">USER ASSISTANCE</span>
					<p style="font-size:15px; margin-top:50px;color: dimgrey;">  Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis </p>
				</div>
				<div class="card-action" style="margin-top:50px; border: solid white;">
					<div class="row col s12 right-align" style="margin-top:-30px;">
						<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px;position: relative !important;
						top: -7px; color: #4d4a4a !important;" > Learn more</a><i class="material-icons black-text  ico" style="margin-left:20px; color: #4d4a4a !important;">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="card hoverable">
				<div class=" col s3 m3 l3 card-image" style="margin-left: 32px; margin-top:35px;">
					<img src="images/first-aid-kit.svg">
				</div>
				<div class="card-content">
					<span class="card-title" style="color:red; margin-top:134px; font-size: 20px;letter-spacing:1px; font-weight: bold;">USER ASSISTANCE</span>
					<p style="font-size:15px; margin-top:50px;color: dimgrey;">  Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis </p>
				</div>
				<div class="card-action" style="margin-top:50px; border: solid white;">
					<div class="row col s12 right-align" style="margin-top:-30px;">
						<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px; position: relative !important;
						top: -7px; color: #4d4a4a  !important;" > Learn more</a><i class="material-icons black-text  ico" style="margin-left:20px;color: #4d4a4a !important;">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="card hoverable">
				<div class="  col s3 m3 l3 card-image"  style="margin-left: 32px; margin-top:35px;">
					<img src="images/emergency-ambulance-.svg">
				</div>
				<div class="card-content">
					<span class="card-title" style="color:red; margin-top:134px; font-size: 19px;letter-spacing:1px;  font-weight: bold;">CARRIER MANAGEMENT</span>
					<p style="font-size:15px; margin-top:50px;color: dimgrey;">  Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis </p>
				</div>
				<div class="card-action" style="margin-top:50px; border: solid white;">
					<div class="row col s12 right-align" style="margin-top:-30px;">
						<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px; position: relative !important;
						top: -7px; color: #4d4a4a  !important;" > Learn more</a><i class="material-icons black-text  ico" style="margin-left:20px;color: #4d4a4a !important;">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
		<!-- <div class="row"> -->
			<div class="col s12 m6 l4">
				<div class="card hoverable">
					<div class="  col s3 m3 l3 card-image"  style="margin-left: 32px; margin-top:35px;">
						<img src="images/map.svg">
					</div>
					<div class="card-content">
						<span class="card-title" style="color:red; margin-top: 100px; font-size: 20px;letter-spacing:1px;font-weight: bold;">LOCATION OF SERVICE REQUETERS</span>
						<p style="font-size:15px; margin-top:50px;color: dimgrey;">  Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis </p>
					</div>
					<div class="card-action" style="margin-top:50px; border: solid white;">
						<div class="row col s12 right-align" style="margin-top:-30px;">
							<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px;  position: relative !important;
							top: -7px; color: #4d4a4a !important;" > Learn more</a><i class="material-icons black-text  ico" style="margin-left:20px; color: #4d4a4a !important;">arrow_forward</i>
						</div>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card hoverable">
					<div class="  col s3 m3 l3 card-image"  style="margin-left: 32px; margin-top:35px;">
						<img src="images/blood.svg">
					</div>
					<div class="card-content">
						<span class="card-title" style="color:red; margin-top: 99px; font-size: 20px;letter-spacing:1px; font-weight: bold;">DONOR MANAGEMENT</span>
						<p style="font-size:15px; margin-top:85px;color: dimgrey;">  Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis </p>
					</div>
					<div class="card-action" style="margin-top:50px; border: solid white;">
						<div class="row col s12 right-align" style="margin-top:-30px;">
							<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px;  position: relative !important;
							top: -7px; color: #4d4a4a !important;" > Learn more</a><i class="material-icons black-text  ico" style="margin-left:20px;color: #4d4a4a !important;">arrow_forward</i>
						</div>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4 card-to-up">
				<div class="card hoverable">
					<div class="  col s3 m3 l3 card-image"  style="margin-left: 32px; margin-top:35px;">
						<img src="images/emergency-ambulance-.svg">
					</div>
					<div class="card-content">
						<span class="card-title " style="color:red; margin-top: 99px; font-size: 20px;letter-spacing:1px; font-weight: bold;">USER ORIENTATION</span>
						<p style="font-size:15px; margin-top:85px;color: dimgrey;">  Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis </p>
					</div>
					<div class="card-action" style="margin-top:50px; border: solid white;">
						<div class="row col s12 right-align" style="margin-top:-30px;">
							<a href="#" data-target="mobile-demo" class="sidenav-trigger" style="font-size:15px; position: relative !important;
							top: -7px; color: #4d4a4a !important;" > Learn more</a><i class="material-icons black-text  ico" style="margin-left:20px;color: #4d4a4a !important;">arrow_forward</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row color-block-institut">
		<div class="s12 l12 m12 title-body">INSTITUTIONS</div>
		<div class="col s12 center-align">
			<p class="traie-body"></p>
		</div>
	</div>
	<div class="row" style="Background-color: #f1f1f1;">
		<div class="col s9 m9 l9 separation"></div>
	</div>
	<div class="row "  style="Background-color: #f1f1f1;">
		<div class="container">
			<div class="row hospital-block" >
				<div class="col s12 m5 l5 cox-block"></div>
				<i class="Tiny material-icons cox-incons"> hdr_weak</i>
				<div class="col s12 m7 l7">
					<h1 style="color:black; text-align: left;margin-left: 30px;">Yaounde Central Hospital</h1>
					<h3 style=" color:black; font-size:13px; margin-left: 30px">INSTITURION'S BIO</h3>
					<p style="padding-top:20px;margin-left: 30px; font-size:12px;">
						Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales In eu vestibulum tortor, luctus vulputate orci.<br> <br> <br>
						Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci. In non orci non turpis gravida cursus ut et purus. Donec hendrerit, leo sed congue rutrum, lacus augue ullamcorper quam, et eleifend augue ex ac sem.
					</p>
					<h3 style=" color:black; font-size:13px; margin-left: 30px;">BOOK AND APPOINTMENT</h3>
					<div class="col s5 m3 l4 btns" style="margin-top:-40px; margin-left: 210px;">
						<div class="btn" style="text-transform:capitalize;  background-color: blue;"><i class="Small material-icons" style="position: relative;
							top: 4px;
							right: 10px;"> date_range  </i>SET YOUR DAY</div>
					</div>
					<h3 style=" color:black; font-size:13px; margin-left: 30px; margin-top:50px;">EMERCGENCY CALL</h3>
					<div class="col s5 m3 l4 btns" style="margin-top:-50px; margin-left: 209px;">
						<div class="btn" style="text-transform:capitalize; 
						width: 99%; background-color: red;"><i class="Small material-icons"style="position: relative;
							top: 4px;
							right:12px;">phone_in_talk</i>START CALL</div>
					</div>
					<h3 style=" color:black; font-size:13px; margin-left: 30px; margin-top: 40px;">OPENNING HOURS</h3>
					<h3 style=" color:black; font-size:12px; margin-left:50px; margin-top: -5px;">Monday-Friday:</h3>
					<h3 style=" color:red; font-size:12px; margin-left:140px; margin-top:-30px;">7:30am to 15:30pm</h3>
					
					<h3 style=" color:black; font-size:12px; margin-left:50px; margin-top: -10px;">Saturday:</h3>
					<h3 style=" color:red; font-size:12px; margin-left:110px; margin-top:-30px;">8:30am to 1pm</h3>
					
					<h3 style=" color:black; font-size:12px; margin-left:50px; margin-top: -10px;">Sunday:</h3>
					<h3 style=" color:red; font-size:12px; margin-left:100px; margin-top:-30px;">closed</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" style="Background-color: #f1f1f1;">
	<div class="col s9 m9 l9 separation"  ></div>
</div>
<div class="row " style="Background-color: #f1f1f1;">
	<div class="col s12 m12 l12">
		<div class="container" style="margin-top:40px;">
			<p style="color:black; font-size: 12px;">More Institutions:</p>
			<img src="images/left-arrow.png" class="incone-img1">
			<img src="images/right-arrow.png" class="incone-img2">
			
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image" style="height:300px;">
							<img src="images/662955467_780x439.jpg"  style="height:300px;">
						</div>
						<div class="card-content" style="background-color:#047acc;">
							<img src="images/arrow-in-circle-point-to-up.png" style="    margin-left: 90%;">
							<p style="color:rgb(190, 186, 186);">Yaounde </p>
							<p style="color:white">Yaounde cenral Hospital</p>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image" style="height:300px;">
							<img src="images/0983.jpg" style="height:300px;">
						</div>
						<div class="card-content">
								<img src="images/right-arrow.png" style="margin-left: 90%;">
							<p style="color:rgb(190, 186, 186);">Yaounde </p>
							<p style="color:#047acc;">Yaounde cenral Hospital</p>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image" style="height:300px;">
							<img src="images/5038756765_3dd052a929_b.jpg" style="height:300px;">
						</div>
						<div class="card-content">
								<img src="images/right-arrow.png" style="margin-left: 90%;">
							<p style="color:rgb(190, 186, 186);">Yaounde </p>
							<p style="color:#047acc;">Yaounde cenral Hospital</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" style="Background-color:white;margin-top: 90px;">
			<div class="s12 l12 m12 title-body">RESOURCES</div>
			<div class="traie-body"></div>
		</div>
		<div class="row" style="background-color:white;">
			<!-- voici les cartes visible juste sur le mobile -->
			<div class="container hide-on-med-and-up" style="background-color:white;">
				<div class="row">
					<div class="col s12 m7">
					  <div class="card">
						<div class="card-image">
						  <img src="images/rawpixel-552393-unsplash.jpg">
						</div>
						<div class="card-content">
						  <span class="card-title color-title-mobile">APPLY Online Visits</span>
						  <p>Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
						</div>
					  </div>
					</div>
				</div>

				<div class="row">
						<div class="col s12 m7">
						  <div class="card">
							<div class="card-image">
							  <img src="images/ani-kolleshi-684082-unsplash.jpg">
							</div>
							<div class="card-content">
							  <span class="card-title color-title-mobile">Surgery Process</span>
							  <p>Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
							</div>
						  </div>
						</div>
					</div>

					<div class="row">
							<div class="col s12 m7">
							  <div class="card">
								<div class="card-image">
								  <img src="images/ani-kolleshi-684082-unsplash.jpg">
								</div>
								<div class="card-content">
								  <span class="card-title color-title-mobile">Maternity</span>
								  <p>Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
								</div>
							  </div>
							</div>
					</div>
            </div> 
			
			

			<!-- tous ce bout de code est juste pout laptop et table pour mobile cela est caché -->
			<div class="container hide-on-small-only" style="background-color:white;">
				<div class="row"style="background-color:white;">
					<P class="col s12" style="font-size:20px;">List of our feature resources</P>
					<div class="col s12 m12 l12">
						<div class="card horizontal">
							<div class="card-image">
								<img src="images/rawpixel-552393-unsplash.jpg">
							</div>
							<div class="card-stacked">
								<div class="card-content" style="background-color:#f1f1f1 !important;">
									<p class="test-mobil" style="color:blue; font-size:30px;">APPLY Online Visits</p>
									<p class="card-content-mobil" style="margin-top:50px;color: rgb(97, 92, 92);font-size: 16px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card horizontal">
							<div class="card-stacked">
								<div class="card-content" style="background-color:#f1f1f1 !important;">
									<p style="color:blue; font-size:30px;">Surgery Process</p>
									<p style="margin-top:50px;color: rgb(97, 92, 92);font-size: 16px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
								</div>
							</div>
							<div class="card-image">
								<img src="images/ani-kolleshi-684082-unsplash.jpg">
							</div>
						</div>
					</div>
				</div>
				
				<div class="row" >
					<div class="col s12 m12 l12 ">
						<div class="card horizontal">
							<div class="card-image">
								<img src="images/ani-kolleshi-684082-unsplash.jpg">
							</div>
							<div class="card-stacked">
								<div class="card-content" style="background-color:#f1f1f1 !important;">
									<p style="color:blue; font-size:30px;">Maternity</p>
									<p style="margin-top:50px;color: rgb(97, 92, 92);font-size: 16px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row col s12 center-align" style="padding-top: 70px; background: white;">
				<div class="col s12 m12 l12">
					<div class="col s12 m12 l12 btns  hide-on-med-and-down" style="    padding-bottom: 35px;">
						<div class="btn-large style-bouton">VIEW MORE</div>
					</div>
				</div>
			</div>
			
			<div class="row col s12 color-block-institut" style="padding:0px;">
				<div class=" col s12 l12 m12 title-body">EVENTS</div>
				<div class="col s12 center-align">
					<p class="traie-bodys"></p>
				</div>
			</div>
			<div class="row" style="Background-color: #f1f1f1; margin-top:0px;">
				<div class="container">
					<p class="name-text">Next Event</p>
					<div class="col s12 m12 l12 block-personnaliser">
						<div class="card">
							<div class="card-image">
								<img src="images/DACT-team.jpg">
							</div>
							<div class="card-content">
								<P style="color:#8f8888; font-size:15px;"><i class="Medium material-icons" style="    position: relative;
									top: 8px;color: black !important;">alarmx</i>4:00  PM<span class="heure-mobile" style="margin-left:142px;">
									 <i class="Medium material-icons" style="    position: relative;
									 top: 8px;color: black !important;">edit_location</i>DOUALA</span></P>
								<p style="color:#047acc; font-size:30px; margin-top:30px;">Mauris sagitis urna molestie</p>
								<p style="margin-top:30px; color: rgb(97, 92, 92);font-size: 16px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem.</p>
							</div>
						</div>
					</div>
					<p class="name-text">Upcoming Event</p>
					<div class="row" style="margin-top:10px; height: 380px;">
						<div class="col s12 m12 l12">
							<div class="col s3 m3 l3 nov-block">
								<p>NOV</p>
								<p>17</p>
								<p>2018</p>
							</div>
							<div class="col s12 m8 l8">
								<P  style="color:#8f8888; font-size:20px; margin-top: 25px; margin-left:15px;"> <i class="Medium material-icons" style="    position: relative;
									top: 8px;color: black !important;">alarmx</i>4:00<span  class="heure-mobile" style="margin-left:150px;">  <i class="Medium material-icons" style="position: relative;top: 8px;color: black !important;">edit_location</i> DOUALA</span></P>
								<p style="color:#047acc; font-size:40px; margin-top:30px; margin-left:15px;">Mauris sagitis urna molestie</p>
								<p style="margin-top:-29px; margin-left:15px; color: rgb(97, 92, 92);font-size: 25px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem.</p>
							</div>
						</div>
					</div>
					<div class="row" style="Background-color: #f1f1f1; padding:0px; border: solid #f1f1f1 1px">
						<div class="col s12 separation"></div>
					</div>
					<div class="row" style="margin-top:60px;height:380px;padding: 0px;">
						<div class="col s12 m12 l12">
							<div class="col s3 m3 l3 nov-block">
								<p>NOV</p>
								<p>18</p>
								<p>2018</p>
							</div>
							<div class="col s12 m8 l8">
								<P style="color:#8f8888; font-size:20px; margin-top: 25px; margin-left:15px;"> <i class="Medium material-icons" style="    position: relative;
									top: 8px;color: black !important;">alarmx</i>4:00<span class="heure-mobile" style="margin-left:150px;"> <i class="Medium material-icons" style="    position: relative;
									 top: 8px;color: black !important;">edit_location</i> DOUALA</span></P>
								<p style="color:#047acc; font-size:40px; margin-top:30px; margin-left:15px;">Mauris sagitis urna molestie</p>
								<p style="margin-top:-29px; margin-left:15px; color: rgb(97, 92, 92);font-size: 25px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem.</p>
							</div>
						</div>
					</div>
					<div class="row col s12 right-align" style="padding-top: 70px; padding-bottom: 57px;">
						<div class="col s12 m12 l12">
							<div class="col s12 m12 l12 btns  hide-on-med-and-down">
								<div class="btn-large blue" style="position: relative;
								top: -58px;">ALL EVENTS</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row"  style="Background-color:white;margin-top:50px;">
				<div class=" col s12 l12 m12 title-body">LATEST NEWS</div>
				<div class=" col s12 traie-body"></div>
			</div>
			<div class="row col s12"  style="background-color: white; margin-top:50px;     padding-bottom: 75px;">

				<!-- voici les cartes visible juste sur le mobile -->
			   <div class="container hide-on-med-and-up" style="background-color:white;">
					<div class="row">
						<div class="col s12 m7">
						  <div class="card">
							<div class="card-image">
							  <img src="images/oms.jpg">
							</div>
							<div class="card-content">
							  <span class="card-title color-title-mobile">Award of Honor</span>
							  <p>Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
							</div>
						  </div>
						</div>
					</div>
	
					<div class="row">
							<div class="col s12 m7">
							  <div class="card">
								<div class="card-image">
								  <img src="images/cio-view-inside-the-world-health-organization.jpg">
								</div>
								<div class="card-content">
								  <span class="card-title color-title-mobile">Who congress</span>
								  <p>Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci.</p>
								</div>
							  </div>
							</div>
					</div>
				</div> 


				<!-- de meme pour ce bout de code qui ne doit pas se voir sur mobile -->
				<div class="container hide-on-small-only">
					<div class="col s12 m12 l12">
						<div class="card horizontal">
							<div class="card-image">
								<img src="images/oms.jpg">
							</div>
							<div class="card-stacked">
								<div class="card-content" style="background-color:#f1f1f1 !important;">
									<h6 class="title-tablet" style="color:blue; font-size:30px ;">Award of Honor</h6>
									<p class="hide-on-small-only" style="color:#6e6d6d !important;">February 04.2018 I<span style="color:#047acc; margin-left:5px;">bill simons</span> </p>
									<p style="margin-top:10px;color: rgb(97, 92, 92);font-size: 16px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col s12 m12 l12">
						<div class="card horizontal">
							<div class="card-image">
								<img src="images/cio-view-inside-the-world-health-organization.jpg">
							</div>
							<div class="card-stacked">
								<div class="card-content" style="background-color:#f1f1f1 !important;">
									<h6 class="title-tablet" style="color:blue; font-size:30px;">Who congress</h6>
									<p class="hide-on-small-only"  style="color:#6e6d6d !important;">February 04.2018 I<span style="color:#047acc; margin-left:5px;">bill simons</span> </p>
									<p style="margin-top:10px;color: rgb(97, 92, 92);font-size: 16px;">Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col s12 l12 m12">
						<div class="col "></div>
					</div>
				</div>
				<div class="row hide-on-small-only" style="height:200px;margin-top:10px; background-color: white;">
					<div class="col s12 l12 m12"></div>
				</div>
			</div>
			<div class="row" style="background-color:#f1f1f1; margin-top:200px !important; padding: 0px;">
				<div class="container">
					<div class="col s7 l7 m7" style="height: 20px;margin-top:20px;background-color: #f1f1f1;">
						<p style="color:blue; font-size:20px;">Newsletter</p>
						<p> subscribe and be the first to know about our best offers</p>
					</div>
					<div class="col s4 l4 m4" style="height:230px; margin-top: 20px;background-color: #f1f1f1;">
						<div class="col s12 m12 l12 bouton">
							<input type="text" name="search" class="outlines" style=" border:1px solid rgb(202, 190, 190); margin-top: 15px; padding: 0px 10px; background-color: white; height: 35px;" value="Your name*" />
						</div>
						
						<div class="col s12 m12 l12 bouton">
							<input type="text" name="search" class="outlines" style="height:35px; border:1px solid rgb(202, 190, 190); margin-top:10px; padding: 0px 10px; background-color: white;" value="Your Email Address*" />
						</div>
						<div class="row col s12 right-align" style="padding-top: 10px">
							<div class="col s12 m12 l12">
								<div class="col s12 m12 l12 btns">
									<div class="btn-large hide-on-med-and-down blue">subscribe</div>
									<div class="btn hide-on-large-only blue">subscribe</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 l12 m12 block">
					<div class=" col s12 l12 m12 flo-block">
						<p style="text-align:center; font-size: 45px; color: white;"> View Our Location</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class=" col s12 m12 l12 footer">
					<div class="col s12 l4 m4">
						<h1 style="text-align: left;">SKYDEV</h1>
						<p class="traie-footer"></p>
						<p style="color:white; font-size:12px;margin-top:-10px !important; ">EMEREF</p>
						<p style="margin-top: 30px; text-align:justify; color: white; font-size: 10;">
							Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci.
						</p>
					</div>
					<div class="col s12 l4 m4">
						<h1 class="contact-mobile" style="margin-right: 130px;">Contact Us</h1>
						<p class="contact-mobiles" style="color:blue; text-align:left;margin-left:65px;">Address: <span style="color:gray;text-align:centerE">Carrefour obili ,yaounde, cameroun</span></p>
						<p class="contact-mobiles" style="color:blue; text-align:left;margin-left:65px;">phone: <span style="color:gray;text-align:centerE">(+237)694-37-97-57</span></p>
						<p class="contact-mobiles" style="color:blue; text-align:left;margin-left:65px;">Email: <span style="color:gray;text-align:centerE">ingridmeki@gmail.com</span></p>
					</div>
					<div class="col s12 l4 m4">
						<h1 style="text-align:left;">Follow Us</h1>
						<div class="row col s12" style="padding: 0px;">
							<div class="col s2 m2 l2" style="border:solid white 1px; height:50px;"> <img class="icone-sacial" src="images/facebook-letter-logo.png" alt="icone"> </div>
							<div class="col s2 m2 l2" style="border:solid white 1px; height:50px;margin-left: 10px;"><img class="icone-sacial" src="images/twitter.png" alt="icone"></div>
							<div class="col s2 m2 l2" style="border:solid white 1px; height:50px;margin-left: 10px;"><img class="icone-sacial" src="images/instagram.png" alt="icone"></div>
							<div class="col s2 m2 l2" style="border:solid white 1px; height:50px;margin-left: 10px;"><img class="icone-sacial" src="images/linkedin-logo.png" alt="icone"></div>
						</div>
					</div>
					<div class="container">
						<div class="row col s12" style="border:solid rgb(187, 186, 186) 1px; margin-top:250px;"></div>
						<div class="row col s12" style="text-align:center; color:rgb(196, 192, 192); margin-top:20px; font-size:20px;"> &copycopyright 2017.all rights reserved.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="./materialize/js/materialize.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var elems = document.querySelectorAll('.sidenav');
			var instances = M.Sidenav.init(elems);
		});
	</script>

</body>
</html>